allow-newer:
    -- for pipes-text
    pipes-safe
    profunctors

packages:
    trec-car-tools/
    trec-car-types/
    multilang-car/
    assessment-eval/
    mediawiki-parser/
    mediawiki-import/
    mediawiki-convert/
    db-export/
    graph-expansion/
    ent-rank-tools/
    ent-rank/
    learning-to-walk/
    graph-algorithms/
    simplir/*/*.cabal
    simplir/vendor/*/*.cabal
    car-baselines/
    assessment-interface/
    assessment-interface/annotation/server
    filter-duplicates/
    miso-types/
    vendor/*
    benchquality/
    tqa-import/
    trec-news/
    epfl-section-recommendation/
    dbpedia-entity-import/
    tag-me/
    evalmetrics/

package mediawiki-parser
    tests: True

debug-info: True

allow-newer: fgl
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/fgl.git
  tag: d49cd7b0cd766d9f4647e140e263de1b94ace0c5
