allow-newer:
    -- for pipes-text
    pipes-safe
    profunctors

packages:
    vendor/pinch/
    trec-car-tools-haskell/trec-car-tools/
    trec-car-tools-haskell/trec-car-types/
    trec-car-tools-haskell/simplir/*/*.cabal
    trec-car-tools-haskell/simplir/vendor/*/*.cabal
    multilang-car/
    assessment-eval/
    mediawiki-parser/
    mediawiki-import/
    mediawiki-convert/
    db-export/
    --graph-expansion/
    --ENT-rank/ent-rank-tools/
    --ENT-rank/ent-rank/
    --learning-to-walk/
    --ENT-rank/graph-algorithms/
    car-baselines/
    assessment-interface/
    assessment-interface/annotation/server
    filter-duplicates/
    miso-types/
    miso-postprocessing/
    vendor/*
    --benchquality/
    tqa-import/
    trec-news/
    epfl-section-recommendation/
    dbpedia-entity-import/
    tag-me/
    evalmetrics/
    crate/

package mediawiki-parser
    tests: True

debug-info: True

allow-newer: fgl
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/fgl.git
  tag: d49cd7b0cd766d9f4647e140e263de1b94ace0c5
