allow-newer:
    base, template-haskell, pipes

packages:
    trec-car-tools/
    multilang-car/
    assessment-eval/
    mediawiki-parser/
    mediawiki-import/
    db-export/
    graph-expansion/
    graph-algorithms/
    simplir/*/*.cabal
    simplir/vendor/*/*.cabal
    car-baselines/
    assessment-interface/
    assessment-interface/annotation/server
    filter-duplicates/
    vendor/*
    benchquality/
    tqa-import/
    trec-news/
    epfl-section-recommendation/

package mediawiki-parser
    tests: True

debug-info: True

allow-newer: fgl
source-repository-package
  type: git
  location: https://github.com/recursion-ninja/fgl.git
  tag: d49cd7b0cd766d9f4647e140e263de1b94ace0c5
