allow-newer:
    base, template-haskell, pipes

packages:
    ./
    multilang-car/
    assessment-eval/
    mediawiki-parser/
    mediawiki-import/
    db-export/
    graph-expansion/
    graph-algorithms/
    simplir/
    simplir/*/*.cabal
    simplir/vendor/*/*.cabal
    car-baselines/
    assessment-interface/
    assessment-interface/annotation/server
    filter-duplicates/
    vendor/*
    vendor/binary-serialise-cbor/*
    benchquality/
    tqa-import/

package mediawiki-parser
    tests: True

debug-info: True
