# `mediawiki-annotate`

This is a set of tools for extracting text and document structure from MediaWiki
documents. The `wiki-annotate` executable expects MediaWiki
[XML dump data](https://www.mediawiki.org/wiki/Help:Export) on
`stdin` and produces a stream of CBOR documents on `stdout`.

## Installation

You'll need `ghc >=8.0.1` and `cabal-install >=0.24`.

Additionally, you will need to install a few native dependencies (citing
Debian/Ubuntu package names),

```
sudo apt-get install libicu-dev zlib1g-dev libexpat1-dev libpq-dev liblzma-dev
```

Then,

 1. Checkout the repository: `git clone git://github.com/bgamari/mediawiki-annotate`
 2. Checkout the submodules: `cd mediawiki-annotate; git submodule update --init --recursive`
 3. Build it: `cabal new-build`
 4. Move the executables to `bin/`: `mkdir -p bin; for i in $(find dist-newstyle/build/ -executable -a -type f -a -! -iname '*.so'); do ln -fs $(pwd)/$i bin/$(basename $i); done`
 
The `wiki-annotate` executable will be found in the `bin/` directory. You can
either add this directory to `PATH` or invoke it with an absolute path.

## CBOR serialization

The intermediate CBOR representation consists of a stream of packed CBOR objects of the form,

TODO


## Utilities

* `trec-car-import`: Produce a CBOR annotations file from a Mediawiki
  XML dump file.
* `trec-car-build-toc`: Builds a JSON table-of-contents file from a CBOR
  annotations file, enabling random access by page name
* `trec-car-dump`: Dumps the contents (e.g. pages or titles) from a CBOR
  annotations file.
* `trec-car-filter`: Selects a subset of documents from a CBOR
  annotations file, producing a new CBOR file.
* `trec-car-export`: Produces the paragraphs, outline, and qrels files
  from a CBOR annotation file.

## Issues

Issues are tracked in [GitLab](https://git.smart-cactus.org/ben/mediawiki-annotate).
