-- Initial miso-postprocessing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miso-postprocessing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@smart-cactus.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

--library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010



executable merge-assessment-pages
  main-is:             MergeAssessmentPages.hs
  build-depends:       base,
                       bytestring,
                       optparse-applicative >= 0.12,
                       aeson,
                       aeson-pretty,
                       text,
                       time,
                       filepath,
                       hashable,
                       containers,
                       trec-car-types,
                       miso-types
  default-language:    Haskell2010

executable assessments-to-qrels
  main-is:             AssessmentsToQrels.hs
  build-depends:       base,
                       bytestring,
                       optparse-applicative >= 0.12,
                       aeson,
                       aeson-pretty,
                       text,
                       time,
                       filepath,
                       hashable,
                       containers,
                       simplir-io,
                       trec-car-types,
                       trec-car-tools,
                       miso-types
  default-language:    Haskell2010
