cabal-version:       >=1.10
-- Initial package description 'eal-tools.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                eal-tools
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
-- category:
build-type:          Simple


library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     EalData,
                       JointAspectFeatureData
  build-depends:       base  >=4.12 && <5,
                       bytestring,
                       hashable >=1.2 && <1.4,
                       unordered-containers >=0.2 && <0.3,
                       containers,
                       text >=1.2 && <1.3,
                       filepath >= 1.4,
                       optparse-applicative >=0.14 && <0.16,                       
                       indexed-vector,
                       vector,
                       parallel,
                       aeson >= 1.4,
                       scientific >= 0.3,
                       zlib >=0.6,
                       simplir,
                       simplir-io,
                       simplir-learning-to-rank,
                       rank-lips,
                       trec-car-types

executable joint-aspect-convert
  main-is:             JointAspectConvertMain.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -rtsopts -threaded -eventlog
  build-depends:       base,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       random,
                       lens,
                       deepseq,
                       optparse-applicative >= 0.12,
                       wl-pprint-text,
                       hashable,
                       heaps,
                       psqueues,
                       transformers,
                       aeson,
                       simplir,
                       simplir-io,
                       simplir-disk-index,
                       pipes,
                       parallel,
                       serialise,
                       pipes-safe,
                       pipes,
                       foldl,
                       dlist,
                       serialise,
                       filepath,
                       log-domain,
                       time,
                       split,
                       directory,
                       gitrev >= 1.3,
                       scientific >= 0.3,
                       graph-algorithms,
                       simplir-word-embedding,
                       simplir-learning-to-rank,
                       rank-lips,
                       trec-car-types,
                       eal-tools
  default-language:    Haskell2010




executable eal-verify
  main-is:             EalVerify.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       hashable >=1.2 && <1.4,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       filepath >= 1.4,
                       optparse-applicative >=0.14 && <0.16,                       
                       aeson,
                       eal-tools
  -- hs-source-dirs:
  default-language:    Haskell2010

executable eal-stats
  main-is:             EalStats.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       hashable >=1.2 && <1.4,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       filepath >= 1.4,
                       optparse-applicative >=0.14 && <0.16,                       
                       aeson,
                       eal-tools
  -- hs-source-dirs:
  default-language:    Haskell2010



executable eal-render
  main-is:             EalRender.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       hashable >=1.2 && <1.4,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.2 && <1.3,
                       filepath >= 1.4,
                       optparse-applicative >=0.14 && <0.16,                       
                       aeson,
                       split,
                       network-uri >=2.6 && <2.8,
                       eal-tools
  -- hs-source-dirs:
  default-language:    Haskell2010



