-- Initial trec-car-graph-expansion.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                trec-car-graph-expansion
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@cs.umass.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable trec-car-graph-expansion
  main-is:             GraphExpansionMain.hs
  other-modules:       GraphExpansion
                       Dijkstra
                       DenseMapping
                       PageRank
                       Graph
                       AttriRank
                       ZScore
                       WriteRanking
                       GraphExpansionExperiments
  ghc-options:         -Wall -threaded -rtsopts
  build-depends:       base >=4.9 && <4.10,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       deepseq,
                       simplir-galago,
                       optparse-applicative >= 0.12,
                       hashable,
                       heaps,
                       psqueues,
                       transformers,
                       aeson,
                       simplir,
                       pipes,
                       binary,
                       unix,
                       fork-map,
                       time,
                       simplir-word-embedding,
                       trec-car-tools
  default-language:    Haskell2010


executable trec-car-seeds
  main-is:             SeedEntities.hs
  other-modules:       GraphExpansion
                       Dijkstra
                       DenseMapping
                       PageRank
                       Graph
                       AttriRank
                       ZScore
                       WriteRanking
                       GraphExpansionExperiments
  ghc-options:         -Wall -threaded -rtsopts
  build-depends:       base >=4.9 && <4.10,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       deepseq,
                       simplir-galago,
                       simplir-word-embedding,
                       optparse-applicative >= 0.12,
                       hashable,
                       heaps,
                       psqueues,
                       aeson,
                       transformers,
                       simplir,
                       pipes,
                       binary,
                       unix,
                       fork-map,
                       time,
                       trec-car-tools
  default-language:    Haskell2010