-- Initial miso-types.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miso-types
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@cs.umass.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Types, OldTypes, PageStats, Utils
  build-depends:       base,
                       aeson,
                       text,
                       bytestring,
                       containers,
                       hashable,
                       time,
                       trec-car-types
  default-language:    Haskell2010

--executable fix-assessments
--  main-is:             FixAssessments.hs
--  build-depends:       base,
--                       bytestring,
--                       optparse-applicative >= 0.12,
--                       aeson,
--                       aeson-pretty,
--                       text,
--                       hashable,
--                       containers,
--                       trec-car-types,
--                       miso-types
--  default-language:    Haskell2010

executable test-load-pages
  main-is:             TestLoadPage.hs
  build-depends:       base,
                       bytestring,
                       optparse-applicative >= 0.12,
                       aeson,
                       aeson-pretty,
                       text,
                       hashable,
                       containers,
                       trec-car-types,
                       miso-types
  default-language:    Haskell2010

executable merge-assessment-pages
  main-is:             MergeAssessmentPages.hs
  build-depends:       base,
                       bytestring,
                       optparse-applicative >= 0.12,
                       aeson,
                       aeson-pretty,
                       text,
                       time,
                       filepath,
                       hashable,
                       containers,
                       trec-car-types,
                       miso-types
  default-language:    Haskell2010

executable assessments-to-qrels
  main-is:             AssessmentsToQrels.hs
  build-depends:       base,
                       bytestring,
                       optparse-applicative >= 0.12,
                       aeson,
                       aeson-pretty,
                       text,
                       time,
                       filepath,
                       hashable,
                       containers,
                       simplir,
                       trec-car-types,
                       trec-car-tools,
                       miso-types
  default-language:    Haskell2010
  buildable:           false