cabal-version:       >=1.10
-- Initial package description 'rank-lips.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                rank-lips
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MultiTrecRunFile,
                       TrainAndSave
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base,
                       hashable,
                       optparse-applicative >= 0.12,
                       unordered-containers,
                       containers,
                       dlist,
                       text,
                       text-short,
                       regex-compat,
                       lens,
                       bytestring,
                       random,
                       deepseq,
                       parallel,
                       serialise,
                       aeson,

                       trec-car-types,
                       trec-car-tools,

                       simplir,
                       simplir-io,
                       simplir-learning-to-rank
executable rank-lips
  main-is:             RankLips.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
  ghc-options:         -Wall -rtsopts -threaded
  build-depends:       base,
                       async,
                       bytestring,
                       unordered-containers,
                       text,
                       vector,
                       indexed-vector,
                       containers,
                       stm,
                       random,
                       lens,
                       deepseq,
                       optparse-applicative >= 0.12,
                       wl-pprint-text,
                       hashable,
                       heaps,
                       psqueues,
                       graphviz,
                       transformers,
                       aeson,
                       simplir,
                       simplir-io,
                       simplir-disk-index,
                       pipes,
                       parallel,
                       serialise,
                       pipes-safe,
                       pipes,
                       foldl,
                       dlist,
                       serialise,
                       filepath,
                       log-domain,
                       snowball,
                       time,
                       split,
                       directory,
                       graph-algorithms,
                       simplir-word-embedding,
                       simplir-learning-to-rank,
                       trec-car-types,
                       trec-car-tools,
                       rank-lips
  -- hs-source-dirs:
  default-language:    Haskell2010
