-- Initial ent-rank-tools.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ent-rank-tools
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     AspectUtils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5,
                       text,
                       deepseq,
                       hashable,
                       simplir,
                       serialise,
                       trec-car-tools
  hs-source-dirs:      src
  default-language:    Haskell2010
