-- Initial tag-me.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tag-me
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Laura Dietz
maintainer:          dietz@cs.unh.edu
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     TagMe
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       servant-client,
                       servant,
                       text >=1.2 && <1.3,
                       aeson,
                       http-client-tls
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tag-me
  main-is:             TagMeMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       text >=1.2 && <1.3,
                       tag-me
  default-language:    Haskell2010
